WPF/LabelColor/MainWindow.xaml

<Window x:Class="ColorChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorChanger"
        mc:Ignorable="d"
        Title="ColorChecker" Height="357" Width="992.182" Loaded="Window_Loaded">
    <Grid Margin="325,0,334,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="cLavel" HorizontalAlignment="Left" Height="250" Margin="-295,35,0,0" Grid.RowSpan="6" VerticalAlignment="Top" Width="260" Background="WhiteSmoke"/>
        <TextBlock Text="R" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
        <TextBlock Text="G" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
        <TextBlock Text="B" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>

        <Slider x:Name="rSlider" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="185" 
                Grid.RowSpan="1" Grid.ColumnSpan="3" Margin="10,19,0,10"  TickPlacement="TopLeft" TickFrequency="50" Maximum="255" ValueChanged="Slider_ValueChanged" Height="26" />

        <TextBox x:Name="rValue" InputMethod.IsInputMethodEnabled="False"  PreviewTextInput="Slider_PreviewTextInput" CommandManager.PreviewExecuted="Slider_PreviewExecuted" 
                 Text="{Binding  ElementName=rSlider, Path=Value, StringFormat={}{0:N0}}" Grid.Row="1" Grid.Column="4" FontSize="18" Margin="0,18,10,11" 
                 HorizontalAlignment="Right" Width="43" />

        <Slider x:Name="gSlider" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="185" 
                Grid.ColumnSpan="3" Margin="10,11,0,17"  TickPlacement="TopLeft" TickFrequency="50" Maximum="255"  ValueChanged="Slider_ValueChanged" Height="26"/>

        <TextBox x:Name="gValue" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="Slider_PreviewTextInput" CommandManager.PreviewExecuted="Slider_PreviewExecuted" 
                 Text="{Binding ElementName=gSlider, Path= Value, StringFormat={}{0:N0}}" Grid.Row="2" Grid.Column="4" FontSize="18" Margin="0,18,10,11" 
                 HorizontalAlignment="Right" Width="43"/>

        <Slider x:Name="bSlider" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="185" 
                Grid.ColumnSpan="3" Margin="10,0,0,22"  TickPlacement="TopLeft" TickFrequency="50" Maximum="255" ValueChanged="Slider_ValueChanged" Height="32"/>

        <TextBox x:Name="bValue" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="Slider_PreviewTextInput" CommandManager.PreviewExecuted="Slider_PreviewExecuted" 
                 Text="{Binding ElementName=bSlider, Path=Value,  StringFormat={}{0:N0}}" Grid.Row="3" Grid.Column="4" FontSize="18" Margin="0,18,10,11" 
                 HorizontalAlignment="Right" Width="43"/>

        <ComboBox x:Name="selectColor" ItemsSource="{Binding}" SelectedValue="{Binding Color}" Margin="0,20,0,10" Height="24" VerticalAlignment="Center" 
                  VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="127" 
                  Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border Width="20" Height="Auto" Margin="5,0" BorderThickness="1" BorderBrush="Black">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding Color}"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid Margin="65,0,-325,0" Grid.Column="4" Grid.RowSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>

            </Grid.RowDefinitions>

            <Button Grid.Row="0" Content="STOCK" FontSize="20" Margin="10,5" Click="Button_Click"/>
            <ListBox x:Name="stockList" Grid.Row="1" SelectionChanged="stockList_SelectionChanged" FontSize="20"/>
        </Grid>
    </Grid>
</Window>
